#release configuration
#Mon Mar 21 09:17:12 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://gittoken\: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@github.com/nooobcoder/HighRadiusTraining.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
