# HighRadiusTraining

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CODE_OF_CONDUCT.md  Readme.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build_release.yaml  delete_stale_workflow.yaml
Content/: HighRadius Students Mail.xlsx
Track 1_AI and Machine Learning/: Untitled.ipynb
Track 1_AI and Machine Learning/Content/: HighRadius Reading Content.xlsx  Itinerary - Notice Board.xlsx  (+1 more)
Track 2_JAVA and SQL/SpringFramework/SpringPetClinic/pet-clinic-web/: pom.xml
Track 2_JAVA and SQL/SpringFramework/SpringPetClinic/pet-clinic-web/src/main/java/com/example/springpetclinic/: SpringPetClinicApplication.java
Track 2_JAVA and SQL/SpringFramework/SpringPetClinic/pet-clinic-web/src/main/java/com/example/springpetclinic/bootstrap/: DataLoader.java
Track 2_JAVA and SQL/SpringFramework/SpringPetClinic/pet-clinic-web/src/main/java/com/example/springpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
Track 2_JAVA and SQL/SpringFramework/SpringPetClinic/pet-clinic-web/src/main/resources/templates/: index.html
Track 2_JAVA and SQL/SpringFramework/SpringPetClinic/pet-clinic-web/src/main/resources/templates/owners/: index.html
Track 2_JAVA and SQL/SpringFramework/SpringPetClinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
Track 2_JAVA and SQL/SpringFramework/SpringPetClinic/pet-clinic-web/src/test/java/springpetclinic/: SpringPetClinicApplicationTests.java
Training Report/: Highradius Training Report Ankur Paul 11901599 HRC70936W.docx  ~$ghradius Training Report Ankur Paul 11901599 HRC70936W.docx  ~WRL0636.tmp
day2/: NumPy.ipynb
project1/: README.md  Revised Project.ipynb  company_payment_date_prediction.ipynb  final.ipynb
quizzes/: [QUIZ 1] HighRadius_Introduction to Python Questions.ipynb  [QUIZ 2]HighRadius_Introdution_to_NumPy.ipynb  [QUIZ 3]HighRadius_Introdution_to_Pandas.ipynb
(+321 files in other folders)
