             ,.~·-.
           ;'        `;
           ;',`'-`,˜,¨,`;                  ,.-·`¨·-.
   ,::·. ,.: `·-.¸,;'…             , ·'`      , - ';
   ; ,·'¨    ¨` ˜´¨    · `,    , - ¨      ,.-"¨.,   ;
   ; ;´¨  `;          ',   `·, ;`˜·-.,.-˜  . ·˜   ¨·;
   ;  ;     ` ,       ,·--·˜·.;      ; ;"·-.    . · ;
   ;  ; `'·.,.,.,.-·-,¸-¸·¸,¨;;      ; ;       ;;',;.;
   ;  ;,   ,.-˜' ,.·' `',`'`'   ;      ;.;-¨'¨,¨-¨',.`;',;·,
   ;  ;-·'˜       `˜·˜-';¨`·-.  `·-.;,.-·¨'     ,.;';;;';`;.
,.-·'¨  KiDD at    ;      ¨`·-.,     ,.-·'˜  ;';``;',.;
    hiz computer ¨`·-.,      ¨`;˜    ,.-·'˜
  «•••by KiÐÐ•••»     ¨`·-.,;,.-·'˜
˜¤¹